{layout none}

{*{block|strip}*}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{ifset #title}{include #title}{/ifset}</title>

	<link rel="stylesheet" href="{$basePath}/assets/css/admin.min.css">
	<!--[if lt IE 9]>
    	<script src="{$basePath}/assets/js/shivAndRespond.min.js"></script>
    <![endif]-->
</head>

<body>

<section class="container">
    <div class="row">
        {form loginForm class => 'col-md-4 col-md-push-4'}
        <h1 n:inner-block="title">Přihlášení</h1>
        {control flashMessages}
        {customFormErrors}

            <div class="input-group input-group-lg margin-bottom-sm">
              <span class="input-group-addon" title="E-mailová adresa"><i class="fa fa-envelope fa-fw"></i></span>
              {input email class => form-control}
            </div>

            <div class="input-group input-group-lg margin-bottom-sm">
              <span class="input-group-addon" title="Uživatelské heslo do administrace"><i class="fa fa-key fa-fw"></i></span>
              {input password class => form-control}
            </div>

            {input login class => 'btn btn-default'}
        {/form}
    </div>
</section>

</body>
</html>
{*{/block}*}