{layout none}

{*{block|strip}*}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{ifset #title}{include #title}{/ifset}</title>

	<link rel="stylesheet" href="{$basePath}/assets/css/admin.min.css">
	<!--[if lt IE 9]>
    	<script src="{$basePath}/assets/js/shivAndRespond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">
    <div class="row">
        <div class="form-login">
            <h1 n:inner-block="title">Přihlášení</h1>
            <div class="login-box">
                {form loginForm}
                {control flashMessages}
                <ul n:if="$form->hasErrors()" class="form-login-errors">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <div class="form-group has-icon">
                    {input email class => login-email, title => 'E-mailová adresa'}
                    <i class="fa fa-envelope fa-fw" title="E-mailová adresa"></i>
                </div>

                <div class="form-group has-icon">
                    {input password class => login-password, title => 'Heslo'}
                    <i class="fa fa-key fa-fw" title="Heslo"></i>
                </div>

                {input login class => 'btn btn-river'}

                {/form}
            </div>
        </div>
    </div>
</div>

</body>
</html>
{*{/block}*}