{block content}

<section class="row">
    <div class="col-xs-12">
        <h1 n:inner-block="title">Smazání článku</h1>
        <p class="box-critical">
            <i class="fa fa-exclamation"></i>
            <i class="fa fa-exclamation"></i>
            <i class="fa fa-exclamation"></i>

            Článek bude <strong>nenávratně smazán</strong> včetně všech komentářů zaslaných Vašimi čtenáři

            <i class="fa fa-exclamation"></i>
            <i class="fa fa-exclamation"></i>
            <i class="fa fa-exclamation"></i>
        </p>
    </div>

    <div class="col-xs-6">
        {control articleRemovalForm}
    </div>
</section>

{/block}