
{block content}

<div class="row">
    <div class="article-removal">
        <h2>{$page->title}</h2>
        <div class="box box-alizarin">
            <div class="row">
                <div class="article-removal-warning">
                    <p class="box box-critical">
                        Článek bude <strong>nenávratně smazán</strong> včetně
                        všech komentářů zaslaných Vašimi čtenáři.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="article-removal-form">
                    {control articleRemovalForm}
                </div>
            </div>
        </div>
    </div>
</div>

{/block}