[my site] ; There may be more than one section
; remote FTP server
remote = ftp://name:pass@domain.cz/www

; FTP passive mode
passivemode = yes

; local path (optional)
local = ../subdom/CMS

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
; all directories for docs and tests are ignored in this setup
ignore = "
    .git*
    git.folder.keep
    tests
    docs
    doc
    *.md
    Gruntfile.js
    bower.json
    composer.json
    composer.lock
    package.json
    /.idea
    /.sass-cache
    /node_modules
    /log/*
    /temp/cache
    /temp/sessions/*
    !temp/.htaccess
    /app/config/config.local.neon
    /app/config/config.local.neon.dist
    /www/assets/css/SCSS
    /www/assets/css/original
    /www/assets/js/original
    /www/uploads/*
    /vendor/dg/texy/examples
"
; is allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
;before[] = http://example.com/deployment.php?before

; jobs to run after file upload
;after[] = http://example.com/deployment.php?after

; directories to purge after file upload
;purge[] = temp/cache

; files to preprocess (defaults to *.js *.css)
preprocess = no
