{block title}Aleš Tichava{/block}

{block content}

<section class="articles">
{foreach $articles as $article}
<article class="article">
    <header>
        <h1><a n:href=":Pages:Front:Page:show id => $article->id">{$article->title}</a></h1>
        <ul class="">
            <li>{$article->publishedAt|date:"j.n.Y v H:i"}</li>
            <li>Author: {$article->author->getName()}</li>
            <li><a href="#">Diskuse: 5</a></li>
        </ul>
    </header>

    {!$article->text|texy}

<div class="delimiter" n:if="!$iterator->isLast()"></div>
</article>
{/foreach}
</section>

{/block}