<article class="article">
    <header>
        <h1><a href="{plink Page:show id => $article->id}">{$article->title}</a></h1>
        <ul class="article-info">
            <li><i class="fa fa-calendar-plus-o fa-fw"></i>
                Publikováno {$article->publishedAt|date:"j"}.{*day*}
                {$month|monthWord} {$article->publishedAt|date:" Y v H:i"}</li>
            <li><i class="fa fa-comments-o fa-fw"></i>
                <a href="#" title="Počet čtenářských komentářů k článku">Komentářu k článku: 5</a></li>
        </ul>

        {if count($article->tags) > 0}
            <ul class="tags">
            {foreach $article->tags as $tag}
                <li><a href="#" style="background-color: {$tag->color|noescape};">
                <i class="fa fa-tag fa-fw"></i>{$tag->name}</a></li>
            {/foreach}
            </ul>
        {/if}
    </header>

    <div n:tag-if="!$isOnlyIntroShown" class="article-intro">
        {$article->intro}
    </div>

    {if !$isOnlyIntroShown}
        {$article->text|texy|noescape} {* body of article *}
    {/if}

    {if $isOnlyIntroShown}
        <a href="{plink Page:show id => $article->id}" class="read-more">Přečíst celý článek <i class="fa fa-chevron-right fa-fw"></i></a>
    {/if}

</article>