
<h2 id="comments" n:if="$page->getAllowedComments() === true or $commentsCount > 0 or $authorizator->isAllowed($user, 'page_comment_form', 'comment_on_closed')"><i class="fa fa-comments-o"></i> {_page.comments.topSectionHeader} <sup>\{$commentsCount}</sup> <span n:if="$page->getAllowedComments() === true and $page->isDraft() === false" class="comment-form-link">| <a href="#new-comment-form">{_page.comments.addComment}</a></span></h2>

{control commentsOverview}

{control flashMessages}

{if $page->isDraft()}
    <p>{_page.comments.messages.pageDraft}</p>
{else}
    {if $page->getAllowedComments() === false and !$authorizator->isAllowed($user, 'page_comment_form', 'comment_on_closed')}
        {if $commentsCount > 0}
            <p><i class="fa fa-lock"></i> {_page.comments.messages.closedComments}</p>
        {else}
            {* just nothing :-) *}
        {/if}
    {else}

        <h2 id="new-comment-form">{_page.comments.form.heading}</h2>
        {form form}
        {customFormErrors}
        <div class="comments-form"> {* container *}
            <div class="comment-text-input">
                <div class="form-group">
                    {label text /}
                    {input text class => "form-control"}
                </div>
            </div>

            <div class="comment-author-input">
                <div class="form-group">
                    {label author /}
                    {input author class => "form-control"}
                </div>
            </div>

            <div class="comment-submit">
                {input send class => 'btn btn-river'}
            </div>
        </div>
        {/form}

        <div class="comments-help">
            <label for="texy-help-expand"><i class="fa fa-info"></i>{_page.texyHelp.heading}</label>
            <input type="checkbox" id="texy-help-expand">
            <div class="texy-help">
{translator page.texyHelp}
<pre>
{_bold|noescape}
{_italic|noescape}
{_link|noescape}

<b>{_quotation}</b>
> {_quotationExample}

<b>{_lists}</b>
({_listAddition})

- {_item}
- {_item}

<b>{_replies}</b>
{_reply|noescape}
{_replyExample|noescape}

<b>{_code}</b>
/--{_codeLang}
    ... {_codeContent} ...
\--

{_languages}
html, css, js, php, java,
python, cpp, sql, neon, texy

{_lineNumbers}

/--php_cl
    ... {_codeContent} ...
\--
</pre>
{/translator}
            </div>
        </div>
    {/if}
{/if}