
<h2 id="comments" n:if="$page->getAllowedComments() === true or $commentsCount > 0 or $user->isLoggedIn()"><i class="fa fa-comments-o"></i> {_page.comments.topSectionHeader} <span n:if="$page->getAllowedComments() === true and $page->isDraft() === false" class="comment-form-link">| <a href="#new-comment-form">{_page.comments.addComment}</a></span></h2>

{control commentsOverview}

{if $page->isDraft()}
    <p>{_page.comments.messages.pageDraft}</p>
{else}
    {if $page->allowedComments === false and !$user->isLoggedIn()}
        {if $commentsCount > 0}
            <p><i class="fa fa-lock"></i> {_page.comments.messages.closedComments}</p>
        {else}
            {* just nothing :-) *}
        {/if}
    {else}

        {control flashMessages}

        <h2 id="new-comment-form">{_page.comments.form.heading}</h2>
        {form form}
        {customFormErrors}
        <div class="comments-form"> {* container *}
            <div class="comment-text-input">
                <div class="form-group">
                    {label text /}
                    {input text class => "form-control"}
                </div>
            </div>

            <div class="comment-author-input">
                <div class="form-group">
                    {label author /}
                    {input author class => "form-control"}
                </div>
            </div>

            <div class="comment-submit">
                {input send class => 'btn btn-river'}
            </div>
        </div>
        {/form}

        <div class="comments-help">
            <label for="texy-help-expand"><i class="fa fa-info"></i>Texy nápověda</label>
            <input type="checkbox" id="texy-help-expand">
            <div class="texy-help">
<pre>
<b>tučné písmo</b> - **tučné písmo**
<i>kurzíva</i>     - *kurzíva*
<a href="http://www.ab.cd">odkaz</a>       - "text odkazu":www.ab.cd

<b>Citace</b>

> text, který chcete citovat
> může být i na více řádků

<b>Seznamy</b>
(pomlčka na začátku řádku)

- první položka
- druhá položka

Reakci na jiný příspěvek vytvoříte zavináčem a pořadovým
číslem komentáře, na který reagujete.
např. <strong>@5</strong> text komentáře

Kód zapíšete:
/--jazyk
    ... váš kód ...
\--

kde jazyk může nabývat hodnot:
html, css, js, php, java,
python, cpp, sql, neon a texy
</pre>
            </div>
        </div>
    {/if}
{/if}