
{control flashMessages}
{form form}

{foreach $accessDefinitions as $definitionName => $definitions}
<b>{$definitionName}</b>
<div class="box box-river privileges-box">
    {foreach $definitions as $definition}
    <div class="row">
        <div n:class="privilege, $authorizator->isAllowed($role, $definition->getResourceName(), $definition->getPrivilegeName()) ? privilege_allowed : privilege_denied">
        {row}
            {col privilege-info}
                <label for="{$definition->getResourceId()}-{$definition->getPrivilegeId()}">{$definition->getPrivilegeName()}</label>
                <div class="permission-current-state">Privilege is <b>{if $authorizator->isAllowed($role, $definition->getResourceName(), $definition->getPrivilegeName())}allowed{else}denied{/if}</b> for {$role}</div>
            {/col}

            {col privilege-state}
                <select name="{$definition->getResourceId()}-{$definition->getPrivilegeId()}" class="form-control" id="{$definition->getResourceId()}-{$definition->getPrivilegeId()}">
                    <option value="0"{if !$authorizator->isAllowed($role, $definition->getResourceName(), $definition->getPrivilegeName())} selected{/if}>is DENIED</option>
                    <option value="1"{if $authorizator->isAllowed($role, $definition->getResourceName(), $definition->getPrivilegeName())} selected{/if}>is ALLOWED</option>
                </select>
            {/col}
        {/row}
        </div>
    </div>
    {/foreach}
</div>
{/foreach}

{input save class => 'btn btn-river'}
{/form}