
{control flashMessages}
{form form}

{foreach $accessDefinitions as $definitionName => $definitions}
<b>{$definitionName}</b>
<div class="box box-river">
    <table class="table table-role-permissions">
        <tr>
            {translator users.roleDefinition.rowTitle}
            <th>{_privilege}</th>
            <th class="w200">{_state}</th>
            {/translator}
        </tr>
        {foreach $definitions as $definition}
        <tr n:class="$authorizator->isAllowed($role, $definition->getResourceName(), $definition->getPrivilegeName()) ? privilege_allowed : privilege_denied">
            <td>
                <label for="{$definition->getResourceId()}-{$definition->getPrivilegeId()}">{$definition->getPrivilegeName()}</label>
                <div class="permission-current-state">Privilege is <b>{if $authorizator->isAllowed($role, $definition->getResourceName(), $definition->getPrivilegeName())}allowed{else}denied{/if}</b> for {$role}</div>
            </td>
            <td>
                <select name="{$definition->getResourceId()}-{$definition->getPrivilegeId()}" class="form-control" id="{$definition->getResourceId()}-{$definition->getPrivilegeId()}">
                    <option value="0"{if !$authorizator->isAllowed($role, $definition->getResourceName(), $definition->getPrivilegeName())} selected{/if}>is DENIED</option>
                    <option value="1"{if $authorizator->isAllowed($role, $definition->getResourceName(), $definition->getPrivilegeName())} selected{/if}>is ALLOWED</option>
                </select>
            </td>
        </tr>
        {/foreach}
    </table>
</div>
{/foreach}

{input save class => 'btn btn-river'}
{/form}