
{snippet imagesOverview}
{translator images.overview}

    {control flashMessages}

    {if count($images) > 0}

    {control vs}
    {foreach $images as $image}
    {var $imageName = $image['id'] .'/'. $image['originalName']. '.' .$image['extension']}
    <div class="image-overview">
        <div class="box box-carrot"> {* just div *}
            {rowCol texy-image-name}
                    <b>{_texyNotation}:</b>
                    <div class="image-texy">[* {$imageName} *]</div>
            {/rowCol}

            {row}
                {col image-preview}
                    <a href="{$basePath}/uploads/images/{$imageName}" target="_blank">
                        <img src="{$basePath}/uploads/images/{$imageName}" class="image">
                    </a>
                {/col}

                {col image-info}
                    {rowCol image-name}
                            <b>{_originalImageName}:</b>
                            <div>{$image['originalName']}.{$image['extension']}</div>
                    {/rowCol}

                    {row}
                        {col image-size}
                            <b>{_resolution}:</b>
                            <div>{$image['width']} x {$image['height']}</div>
                        {/col}

                        {col image-file-size}
                            <b>{_size}:</b>
                            <div>~ {$image['fileSize']|formatSizeUnits}</div>
                        {/col}
                    {/row}
                {/col}
            {/row}

            {var $canRemove = $authorizator->isAllowed($user, 'image', 'remove')}
            <a {if $canRemove}href="{link imageRemove imageName => $imageName}"{else}disabled{/if} data-removeurl="{link imageRemove imageName => $imageName}" data-imagename="{$imageName}" n:class="'btn btn-red', $canRemove ? remove-image : remove-image-disabled">
                <i class="fa fa-trash"></i> {_actions.remove.label}
            </a>
        </div>
    </div>
    {/foreach}

    {else}
        <div class="box box-alizarin"> {* just div *}
            <p>{_noImages}</p>
        </div>
    {/if}
{/translator}
{/snippet}