
{snippet imagesOverview}
{translator images.overview}
<div class="row">
    <div class="image-overview">
        {control flashMessages}
    </div>
</div>

    {if count($images) > 0}

    {control vs}
    {foreach $images as $image}
    {var $imageName = $image['id'] .'/'. $image['originalName']. '.' .$image['extension']}
        <div class="row">
            <div class="image-overview"> {* col *}
            <div class="box box-carrot"> {* just div *}
                <div class="row">
                    <div class="texy-image-name">
                        <b>{_texyNotation}:</b>
                        <div class="image-texy">[* {$imageName} *]</div>
                    </div>
                </div>

                <div class="row">
                    <div class="image-preview"> {* col *}
                        <a href="{$basePath}/uploads/images/{$imageName}" target="_blank">
                            <img src="{$basePath}/uploads/images/{$imageName}" class="image">
                        </a>
                    </div>

                    <div class="image-info"> {* col *}
                        <div class="row">
                            <div class="image-name">
                                <b>{_originalImageName}:</b>
                                <div>{$image['originalName']}.{$image['extension']}</div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="image-size"> {* col *}
                                <b>{_resolution}:</b>
                                <div>{$image['width']} x {$image['height']}</div>
                            </div>

                            <div class="image-file-size"> {* col *}
                                <b>{_size}:</b>
                                <div>~ {$image['fileSize']|formatSizeUnits}</div>
                            </div>
                        </div>
                    </div>
                </div>

                {var $canRemove = $user->isAllowed('image', 'remove')}
                <a {if $canRemove}href="{link imageRemove imageName => $imageName}"{else}disabled{/if} data-removeurl="{link imageRemove imageName => $imageName}" data-imagename="{$imageName}" n:class="'btn btn-red', $canRemove ? remove-image : remove-image-disabled">
                    <i class="fa fa-trash"></i> {_actions.remove.label}
                </a>
            </div>
            </div>
        </div>
    {/foreach}

    {else}
    <div class="row">
        <div class="image-overview"> {* col *}
            <div class="box box-alizarin"> {* just div *}
                <p>{_noImages}</p>
            </div>
        </div>
    </div>
    {/if}
{/translator}
{/snippet}