
{snippet imagesOverview}
{control flashMessages}
{if count($images) > 0}

    {control vs}
    {foreach $images as $image}
    {var $imageName = $image['id'].'.'.$image['extension']}
        <div class="row">
            <div class="col-xs-12">
            <div class="image-row">
                <div class="row image-preview">
                    <div class="col-xs-12"><span class="image-size">{$image['width']} x {$image['height']}</span></div>
                    <div class="col-sm-3">
                        <a href="{$basePath}/uploads/images/{$imageName}" target="_blank"><img src="{$basePath}/uploads/images/{$imageName}" class="image"></a>
                    </div>

                    <div class="col-sm-9">
                        <div class="row">
                            <div class="col-sm-12">
                                <span class="image-texy">[* {$imageName} *]</span>
                            </div>

                            <div class="col-sm-8">
                                <div class="image-name">{$image['originalName']}.{$image['extension']}</div>
                            </div>

                            <div class="col-sm-4">
                                <a href="{link imageRemove imageName => $imageName}" class="ajax btn btn-danger">Odstranit obrázek</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            </div>
        </div>
    {/foreach}

{else}
    <p>Nebyly nalezeny žádné obrázky</p>
{/if}
{/snippet}