# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

includes:
	- extensions.neon
	- services.neon

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

	debugger:
		#email: %adminEmail%
		bar:
			- Nette\Bridges\DITracy\ContainerPanel
			- Nette\Bridges\HttpTracy\SessionPanel

session:
	expiration: 14 days
	savePath: %appDir%/../temp/sessions
	name: 'blog'

doctrine:
	defaultRepositoryClassName: Kdyby\Doctrine\EntityRepository

monolog:
	name: blitzik-blog
	registerFallback: %debugMode%