extensions:

	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	monolog: Kdyby\Monolog\DI\MonologExtension

	# Blog extensions
	options: Options\DI\OptionsExtension
	users: Users\DI\UsersExtension
	url: Url\DI\UrlExtension
	navigation: Navigations\DI\NavigationExtension
	dashboard: Dashboard\DI\DashboardExtension
	pages: Pages\DI\PagesExtension
	#comments: Comments\DI\CommentsExtension # still thinking about implementation
	tags: Tags\DI\TagsExtension
	images: Images\DI\ImagesExtension
