extensions:

	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	translation: Kdyby\Translation\DI\TranslationExtension
	monolog: Kdyby\Monolog\DI\MonologExtension

	# core extensions
	core: App\DI\CoreExtension
	log: Log\DI\LogExtension

	# Blog extensions
	options: Options\DI\OptionsExtension
	users: Users\DI\UsersExtension
	url: Url\DI\UrlExtension
	#navigation: Navigations\DI\NavigationExtension
	dashboard: Dashboard\DI\DashboardExtension
	pages: Pages\DI\PagesExtension
	images: Images\DI\ImagesExtension
