{block content}

<section class="tag-management">

    <div class="row">
        <h1 n:inner-block="title" class="col-xs-12">Správa tagů</h1>
    </div>

    <div class="row">
        <div class="col-md-4">
            {form tagCreationForm}
            {customFormErrors}
                <div class="form-group">
                    {label name /}
                    {input name class => 'form-control medium-input'}
                </div>

                <div class="form-group">
                    {label color /}
                    <div class="new-tag-color-group">
                        {input color class => 'form-control left medium-input tag-color'}
                        <div id="color-box"><i class="fa fa-tag"></i> Tag</div>
                    </div>
                </div>

                {input save id => 'new-tag-submit', class => 'btn btn-default'}

            {/form}
        </div>

        <div class="col-md-8">
            {control tagsOverview}
        </div>
    </div>

</section>

{/block}

{block scripts}
{include parent}
<script src="{$basePath}/assets/js/my_js/tag_management.js"></script>
{/block}