{block content}

<section>

    <div class="row">
        <h1 n:inner-block="title" class="col-xs-12 pages-overview">Přehled článků</h1>
    </div>

    {snippet pagesTables}
    <div class="row">
        <div class="col-xs-12">
            {control unpublishedPagesOverview}
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            {control waitingPagesOverview}
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            {control publishedPagesOverview}
        </div>
    </div>
    {/snippet}

</section>

{/block}