{block scripts}
    {include parent}
    <script src="{$basePath}/assets/js/comments.js"></script>
{/block}

{block content}

<div class="single-page">
    {control page}
</div>

<div class="comments">
    <h2 id="comments" n:if="$page->getAllowedComments() === true and $commentsCount > 0 or $user->isLoggedIn()"><i class="fa fa-comments-o"></i> Komentáře <span n:if="$page->getAllowedComments() === true and $page->isDraft() === false" class="comment-form-link">| <a href="#new-comment-form">přidat komentář</a></span></h2>
    {control comments}
</div>

{/block}