
<b>{_tags.filter.heading}</b>
<div class="box box-amethyst">
{form filter}
    {row}
        {col tag-filter-name}
        <div class="form-group">
            {label name /}
            {input name class => 'form-control'}
        </div>
        {/col}

        {col tag-filter-submit}
            <div>&nbsp;</div>
            {input filter class => 'btn btn-amethyst'}
            {input reset class => 'btn btn-turquoise'}
        {/col}
    {/row}
{/form}
</div>

{snippet tagsList}
    {control flashMessages}
    {if count($tags)}
        {foreach $tags as $id => $tag}
            {control tag-$id}
        {/foreach}
    {else}
        {rowCol tags-not-found}
            <div class="box box-alizarin">
                {_tags.overview.noTagsFound}
            </div>
        {/rowCol}
    {/if}
{/snippet}