
{if count($pages) > 0}

{control flashMessages}

<div class="articles-overview-title">
    <h2 n:ifset="$title" id="{$control->getUniqueId()}"><i n:ifset="$icon" class="fa fa-{$icon} fa-fw"></i>{$title}</h2>
</div>

<div class="box box-river">
    {snippet table}

    <div class="table-content">

        {*{control vs}*}
        {*{if count($pages) > 0}*}
        <table class="table table-bordered">
            <tr>
                <th class="w25">#</th>
                <th class="w100">Vytvořen</th>
                <th class="w100">Publikace</th>
                <th>Článek</th>
                <th class="w100">Akce</th>
            </tr>

            {foreach $pages as $page}
                <tr>
                    <td>{$page->id}</td>
                    <td>{$page->createdAt|date:'j.n.Y v H:i'}</td>
                    <td>{$page->publishedAt|date:'j.n.Y v H:i'}</td>
                    <td>
                        <a href="{plink :Pages:Front:Page:show internal_id => $page->id}" class="article-name">{$page->title}</a>
                    </td>
                    <td>
                        <div class="articles-overview-actions">
                            <a href="{plink :Pages:Admin:Page:edit id => $page->id}" class="btn btn-river"><i class="fa fa-edit"></i> Upravit</a>
                            {*<a n:if="$page->isPublished === false" href="{link publishArticle, id => $page->id}" class="ajax btn btn-turquoise"><i class="fa fa-thumbs-o-up"></i> Publikovat</a>
                            <a n:if="$page->isPublished === true" href="{link hideArticle, id => $page->id}" class="ajax btn btn-asphalt"><i class="fa fa-thumbs-o-down"></i> Nepublikovat</a>*}
                            <a href="{plink :Pages:Admin:Page:remove id => $page->id}" class="btn btn-red" title="Smazání článku"><i class="fa fa-trash"></i> <span>Odstranit</span></a>
                        </div>
                    </td>
                </tr>
            {/foreach}
        </table>
        {control vs}

    </div>
    {/snippet}
</div>
{/if}