{layout none}

{*{block|strip}*}
<!DOCTYPE html>
<html>
<head>
	{control metas}

	<title>{ifset #title}{include #title}{/ifset}</title>

	<link rel="stylesheet" href="{$basePath}/assets/css/admin.min.css">
	<!--[if lt IE 9]>
    	<script src="{$basePath}/assets/js/shivAndRespond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">
    {rowCol form-login}
            <h1 n:inner-block="title">{_users.login.title}</h1>
            {control flashMessages}
            <div class="clearfix"></div>
            <div class="login-box">
                {form loginForm}
                <ul n:if="$form->hasErrors()" class="form-login-errors">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <div class="form-group has-icon">
                    {input email class => login-email}
                    <i class="fa fa-envelope fa-fw" title="{_users.login.form.email.title}"></i>
                </div>

                <div class="form-group has-icon">
                    {input password class => login-password}
                    <i class="fa fa-key fa-fw" title="{_users.login.form.password.title}"></i>
                </div>

                {input login class => 'btn btn-river'}

                {/form}
            </div>
    {/rowCol}
</div>

</body>
</html>
{*{/block}*}