{block scripts}
{include parent}
    <script src="{$basePath}/assets/js/tagsPicking.min.js"></script>
{/block}

{block content}

<section class="search">
    <h2>Vyhledávání podle štítku</h2>

    {if !empty($pages)}
        {var $pagesCount = count($pages)}

        <h3>„{$tag->getName()}“</h3>
        <p>Počet nalezených článků: {$pagesCount}</p>

        {foreach $pages as $id => $page}
            {control page-$id}
        {/foreach}
    {else}
        <p>Nebyl nalezen žádný článek</p>
    {/if}

</section>

{/block}