
{block content}

<div class="row">
    <div class="new-tag-form"> {* col *}
        <h2>Nový štítek</h2>
        <div class="box box-turquoise"> {* just div *}
            {form tagCreationForm}
            {customFormErrors}

            <div class="row">
                <div class="form-tag-name"> {* col *}
                    <div class="form-group">
                        {label name /}
                        {input name class => 'form-control medium-input'}
                    </div>
                </div>

                <div class="form-tag-color"> {* col *}
                    <div class="form-group">
                        {label color /}
                        {input color class => 'form-control left medium-input tag-color'}
                    </div>
                </div>

                <div class="form-tag-preview"> {* col *}
                    <div id="tag-color-box"><i class="fa fa-tag"></i> Tag</div>
                </div>
            </div> {* end row *}

            <div class="row">
                <div class="form-tag-submit">
                    {input save id => 'new-tag-submit', class => 'btn btn-turquoise'}
                </div>
            </div>

            {/form}
        </div>
    </div>
</div>

<div class="row">
    <div class="tags-overview"> {* col *}
        {control tagsOverview}
    </div>

</div>

{/block}

{block scripts}
{include parent}
<script src="{$basePath}/assets/js/my_js/tag_management.js"></script>
{/block}