{*{block|strip}*}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{ifset #title}{include #title}{else}{$blogTitle}{/ifset}</title>

	<link rel="stylesheet" href="{$basePath}/assets/css/front.min.css">
	<!--[if lt IE 9]>
    	<script src="{$basePath}/assets/js/shivAndRespond.min.js"></script>
    <![endif]-->
</head>

<body>

	<div class="page">
		<div class="header">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            		    <span class="sr-only">Toggle navigation</span>
            		    <span class="icon-bar"></span>
            		    <span class="icon-bar"></span>
            		    <span class="icon-bar"></span>
            		</button>
            		<h1>
            			<a n:href=":Pages:Front:Page:default" class="navbar-brand blog-title">{$blogTitle}</a>
            			<span class="blog-subtitle" n:ifset="$blogSubtitle">{$blogSubtitle}</span>
            		</h1>
            	</div>

				<div class="collapse navbar-collapse" id="navbar-collapse">
            		<ul class="nav navbar-nav">
            		    <li><a href="#">celkový přehled článků</a></li>
            		</ul>
            	</div>
			</div>
		</nav>
		</div>

		{control flashMessages}

		{include content}

		<footer class="page-footer">
    		{$copyright} &copy; 2015
    	</footer>
	</div>

{block scripts}
	<script src="{$basePath}/assets/js/js.min.js"></script>
{/block}
</body>
</html>
{*{/block}*}
