{*{block|strip}*}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{ifset #title}{include #title}{else}{$blogTitle}{/ifset}</title>

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="{$basePath}/assets/css/front.min.css">
</head>

<body>

<div class="container">
    <header>
        <h1><a href="{plink :Pages:Front:Page:default}">{$blogTitle}</a></h1>
        <p>{$blogSubtitle}</p>
    </header>

    {control flashMessages}

    {include content}

    <footer class="page-footer">
    	{$copyright} &copy; 2015
    </footer>

</div>

{block scripts}
	<script src="{$basePath}/assets/js/js.min.js"></script>
	<!--[if lt IE 9]>
        <script src="{$basePath}/assets/js/shivAndRespond.min.js"></script>
    <![endif]-->
{/block}
</body>
</html>
{*{/block}*}
