{snippet tag}
<div class="row">
    <div class="tag-box"> {* col *}
        {* just div *}
        <div class="box box-river" style="border-top-color: {$tag->color|noescape};">

        {snippet flashes}
            {control flashMessages}
        {/snippet}

        {form tagForm}
        <div class="row" n:if="$_form->hasErrors()" n:snippet="errors">
            <div class="tag-messages">
                {customFormErrors}
            </div>
        </div>

        <div class="row" id="tag-row-{$tag->id}">
            <div class="tag-row-name"> {* col *}
                <span class="tag-preview" id="tag-{$tag->id}" style="background-color: {$tag->color|noescape};" data-tag-color="{$tag->color|noescape}">
                    <i class="fa fa-tag fa-fw"></i> {$tag->name}
                </span>
            </div>

            <div class="tag-row-color"> {* col *}
                <div class="row">
                    <div class="tag-row-form-input">
                    {input color class => 'form-control tag-input', data-tagid => $tag->id}
                    </div>
                </div>

                <div class="row">
                    <div class="tag-row-form-actions">
                        {input save class => 'ajax btn btn-river tag-submit'}
                        <button class="btn btn-turquoise undo-color" id="tag-undo-button-{$tag->id}" title="{_tags.overview.actions.returnColor.title}" data-tagid="{$tag->id}" data-tag-original-color="{$tag->color}"><i class="fa fa-undo"></i></button>
                    </div>
                </div>
            </div>

            <div class="tag-row-remove"> {* col *}
                <a href="{link removeTag! id => $tag->id}" class="btn btn-red remove" data-tagname="{$tag->name}" title="{_tags.overview.actions.remove.title}"><i class="fa fa-trash fa-fw"></i> <span>{_tags.overview.actions.remove.label}</span></a>
            </div>
        </div>
        {/form}
        </div>
    </div>
</div>
{/snippet}