services:

	blogTexy: Pages\Utils\BlogTexy
	filterLoader: Pages\Filters\FilterLoader

	pagePersister: Pages\Services\PagePersister
	pageRemover: Pages\Services\PageRemover

	# Facades
	pageFacade: Pages\Facades\PageFacade

	# Factories
	pageControlFactory:
		implement: Pages\Components\IPageControlFactory
		arguments: [Nette\Utils\ArrayHash page]

	pagesOverviewControlFactory:
		implement: Pages\Components\IPagesOverviewControlFactory

	pageFormControl:
		implement: Pages\Components\IPageFormControlFactory
		arguments: [Users\User user]

	pageTagsPickingControlFactory:
		implement: Pages\Components\IPageTagsPickingControlFactory
		arguments: [page]

	pageRemovalControlFactory:
		implement: Pages\Components\IPageRemovalControlFactory
		arguments: [Pages\Page page]