
{snippet flashes}
    {control flashMessages}
{/snippet}

<div class="comment">
    <h3>
        <a class="link" href="#comment-{$comment->getId()}">
            #{$comment->getOrder()}.
        </a>
        {$comment->author}
    </h3>

    <div class="comment-text" n:snippet="comment-text">
        {if $comment->isSilenced()}
            <p class="silenced-comment">
                <i class="fa fa-eye-slash"></i> Obsah komentáře byl skryt z důvodu jeho nevhodnosti
            </p>
        {else}
            {$comment->text|noescape}
        {/if}
    </div>

    <div class="comment-meta">
        <div class="reactions" n:if="!empty($comment->getReactions())">
            reakce od:
            {foreach $comment->getReactions() as $id => $reaction}
                <a href="#comment-{$id}">[#{$reaction->getOrder()}] {$reaction->author}</a>{sep}, {/sep}
            {/foreach}
        </div>

        <div class="footer">
            {$comment->created|dateWithMonthWord}
            {if (!$comment->isSilenced() and $comment->areCommentsClosed() !== true) or $user->isLoggedIn()}
                | <a href="#" class="reaction-button" data-reply="{$comment->getOrder()}" title="Do svého komentáře vložte @{$comment->getOrder()} na začátek nového řádku">odpovědět</a>
            {/if}

            <span n:if="$user->isLoggedIn()" class="right">
                <span n:snippet="comment-suppress">
                    {if $comment->isSilenced()}
                        <a href="{link release!}" class="ajax">zobrazit text</a>
                    {else}
                        <a href="{link silence!}" class="ajax">potlačit text</a>
                    {/if}
                </span>
                | <a href="{link remove!}" class="comment-remove" title="Nenávratně odstraní komentář"><i class="fa fa-trash"></i><span>odstranit</span></a>
            </span>
        </div>
    </div>
</div>