
{snippet flashes}
    {control flashMessages}
{/snippet}

<div class="comment">
    <h3>
        <a class="link" href="#comment-{$comment->getId()}">
            #{$comment->getOrder()}.
        </a>
        {$comment->author}
    </h3>

    <div class="comment-text" n:snippet="comment-text">
        {if $comment->isSilenced() AND !$user->isAllowed('page_comment', 'view_silenced')}
            <p class="silenced-comment">
                <i class="fa fa-eye-slash"></i> {_page.comments.messages.silencedComment}
            </p>
        {else}
            {$comment->text|noescape}
        {/if}
    </div>

    <div class="comment-meta">
        <div class="reactions" n:if="!empty($comment->getReactions())">
            reakce od:
            {foreach $comment->getReactions() as $id => $reaction}
                <a href="#comment-{$id}">[#{$reaction->getOrder()}] {$reaction->author}</a>{sep}, {/sep}
            {/foreach}
        </div>

        <div class="footer">
            <span title="{$comment->created|dateWithMonthWord}">{$comment->created|timeAgoInWords}</span>
            {if (!$comment->isSilenced() and $comment->areCommentsClosed() !== true) or $user->isAllowed('page_comment', 'respond_on_silenced')}
                | <a href="#" class="reaction-button" data-reply="{$comment->getOrder()}" title="Do svého komentáře vložte @{$comment->getOrder()} na začátek nového řádku">{_page.comments.actions.reply.label}</a>
            {/if}

            <span n:if="$user->isAllowed('page_comment', 'silence') and $user->isAllowed('page_comment', 'release')" class="right">
                <span n:snippet="comment-suppress">
                    {if $comment->isSilenced()}
                        [ {_page.comments.silencedComment|upper} ] <a href="{link release!}" class="ajax">{_page.comments.actions.release.label}</a>
                    {else}
                        <a href="{link silence!}" class="ajax">{_page.comments.actions.silence.label}</a>
                    {/if}
                </span>
                | <a href="{link remove!}" class="comment-remove" title="{_page.comments.actions.remove.info}"><i class="fa fa-trash"></i><span>{_page.comments.actions.remove.label}</span></a>
            </span>
        </div>
    </div>
</div>