{block content}

<section class="options">

    <div class="row">
        <h1 n:inner-block="title" class="col-xs-12">Nastavení blogu</h1>
    </div>

    <div class="row">
        {form optionsForm}
        <div class="col-xs-12">{customFormErrors}</div>

        <div class="col-xs-6">

        <div class="form-group">
            {label blog_title /}
            {input blog_title class => form-control}
        </div>

        <div class="form-group">
            {label blog_description /} <small>( zobrazí se pod názvem blogu )</small>
            {input blog_description class => form-control}
        </div>

        <div class="form-group">
            {label articles_per_page /}
            {input articles_per_page class => form-control}
        </div>

        {input save class => 'btn btn-default'}

        </div>
        {/form}
    </div>

</section>

{/block}