
{block content}

<div class="row">
    <div class="blog-options"> {* col *}
    {form optionsForm novalidate => novalidate}
    {customFormErrors}
    <div class="box box-river"> {* just div *}

        <div class="form-group">
            {label blog_title /}
            {input blog_title class => 'form-control input-lg'}
        </div>

        <div class="form-group">
            {label blog_subtitle /} | <small>{_options.form.blogSubtitle.info}</small>
            {input blog_subtitle class => 'form-control input-lg'}
        </div>

        <div class="form-group">
            {label copyright /} | <small>{_options.form.copyright.info}</small>
            {input copyright class => 'form-control input-lg'}
        </div>

        <div class="form-group">
            {label articles_per_page /}
            {input articles_per_page class => 'form-control input-lg'}
        </div>

        {input save class => 'btn btn-river'}
    </div>
    {/form}
    </div>
</div>

{/block}