{block title}Nastavení blogu{/block}

{block content}

    <div class="row">
        {form optionsForm}
        <div class="col-xs-12">{customFormErrors}</div>

        <div class="col-xs-6">

        <div class="form-group">
            {label blog_title /}
            {input blog_title class => form-control}
        </div>

        <div class="form-group">
            {label blog_subtitle /} <small>( zobrazuje se pod názvem blogu )</small>
            {input blog_subtitle class => form-control}
        </div>

        <div class="form-group">
            {label copyright /} <small>( zobrazuje se v patičce blogu )</small>
            {input copyright class => form-control}
        </div>

        <div class="form-group">
            {label articles_per_page /}
            {input articles_per_page class => form-control}
        </div>

        {input save class => 'btn btn-default'}

        </div>
        {/form}
    </div>

{/block}