
{block content}

<div class="row">
    <div class="blog-options"> {* col *}
    <div class="box box-river"> {* just div *}
        {form optionsForm novalidate => novalidate}
        {customFormErrors}

        <div class="form-group">
            {label blog_title /}
            {input blog_title class => form-control}
        </div>

        <div class="form-group">
            {label blog_subtitle /} <small>( zobrazuje se pod názvem blogu )</small>
            {input blog_subtitle class => form-control}
        </div>

        <div class="form-group">
            {label copyright /} <small>( zobrazuje se v patičce blogu )</small>
            {input copyright class => form-control}
        </div>

        <div class="form-group">
            {label articles_per_page /}
            {input articles_per_page class => form-control}
        </div>

        {input save class => 'btn btn-river'}

        {/form}
    </div>
    </div>
</div>

{/block}