services:

	imagesUploader: Images\Services\ImagesUploader
	imagesRemover: Images\Services\ImagesRemover

	# LOG subscribers
	log_imageSubscriber:
		class: Images\Log\Subscribers\ImageSubscriber
		tags: [kdyby.subscriber]

	# Facades
	imageFacade: Images\Facades\ImageFacade

	# Factories
	imageUploadControlFactory:
		implement: Images\Components\IImageUploadControlFactory

	imagesFilter:
		implement: Images\Components\IImagesFilterControlFactory

	imagesOverviewControlFactory:
		implement: Images\Components\IImagesOverviewControlFactory
		parameters: [Images\Query\ImageQuery imageQuery]
		arguments: [%imageQuery%]