
<div class="comment">
    <h3>
        {$comment->author}
        <a class="link" href="#comment-{$comment->getId()}">
            <i class="fa fa-anchor"></i> {$order}
        </a>
    </h3>

    <div class="comment-text">
        {$comment->text|commentTexy|noescape}
    </div>

    <div class="comment-meta">
        {*<div class="reactions" n:if="!empty($comment->getReactions())">
            Reagoval{if count($comment->getReactions()) > 1}i{/if}:
            {foreach $comment->getReactions() as $id => $reaction}
                <a href="#comment-{$id}">[{$reaction->getOrder()}] {$reaction->author}</a>{sep}, {/sep}
            {/foreach}
        </div>*}

        <div class="footer">
            {$comment->created|date:"j.n.Y v H:i"}{* | <a href="">odpovědět</a>*}
        </div>
    </div>
</div>