{control flashMessages}

<div class="comments-form"> {* container *}
{form form}
    <div class="comment-text-input">
        <div class="form-group">
            {label text /}
            {input text class => "form-control"}
        </div>
    </div>

    <div class="comment-author-input">
        <div class="form-group">
            {label author /}
            {input author class => "form-control"}
        </div>
    </div>

    <div class="comment-submit">
        {input send class => 'btn btn-river'}
    </div>
{/form}
</div>