
<div class="row">
    <div class="col-xs-12">

        <h2 n:ifset="$title">{$title}</h2>

        {control vs}
        <table class="table article-overview-table table-striped table-bordered table-hover">
            <tr>
                <th class="w25">ID</th>
                <th class="w110">Vytvořen</th>
                <th class="w110">Publikace</th>
                <th>Článek</th>
                <th></th>
            </tr>


            {foreach $articles as $article}
                <tr>
                    <td>{$article->id}</td>
                    <td>{$article->createdAt|date:'j.n.Y v H:i'}</td>
                    <td>{$article->publishedAt|date:'j.n.Y v H:i'}</td>
                    <td>{$article->title}</td>
                    <td></td>
                </tr>
            {/foreach}
        </table>

    </div>
</div>