
<div class="box box-river">

{form filter class => 'form-inline'}

<div class="form-group">
    {label type /}
    {input type class => 'form-control'}
</div>

<div class="form-group">
    {label event /}
    {input event class => 'form-control'}
</div>

{input filter class => 'btn btn-river'}

{/form}

{snippet overview}
    {control vp}
    <table class="table table-stripped log-table">
        <tr>
            <th>Date</th>
            <th>Message</th>
        </tr>
        {if !empty($logs)}
            {foreach $logs as $log}
                <tr>
                    <td><span title="{$log->getDate()|date:'n.j.Y G:i:s'}">{$log->getDate()|timeAgoInWords}</span></td>
                    <td>{$log->getMessage()}</td>
                </tr>
            {/foreach}
        {else}
            <tr><td colspan="2">No records found</td></tr>
        {/if}
    </table>
{/snippet}
</div>