login:
	title: "Administration"
	form:
		email:
			label: "E-mail address"
			placeholder: "E-mail address"
			title: "Your E-mail address"
			messages:
				required: "Please type your E-mail"
				wrongFormat: "Your E-mail address has wrong format"

		password:
			label: Password
			placeholder: Password
			title: "Your Password"
			messages:
				required: "Please type your Password"

		login:
			caption: "Sing In"



overview:
	title: "Users overview"
	rowTitle:
		name: Name
		roles: Roles
		actions: Actions

	actions:
		edit: edit
		remove: remove



detail:
	title: "User detail"



roles:
	title: "User's roles"
	rowTitle:
		name: Name
		parent: Parent
		actions: Actions

	actions:
		add: "+ add a new Role"



roleDefinition:
	title: "[%roleName%] permissions"
	rowTitle:
		privilege: Privilege
		state: State

	messages:
		success: "New Role settings has been successfully saved"
		errro: "An Error occurred while saving Role settings"
