<b>Filtr</b>
<div class="box box-amethyst">
    {form form}

        <div class="form-group">
            {label name /}
            {input name class => form-control}
        </div>

        <div class="form-group">
            {label extension /}
            {input extension class => form-control}
        </div>

        <div class="form-group">
            {label maxWidth /}
            {input maxWidth class => "form-control width"}
        </div>

        <div class="form-group">
            {label maxHeight /}
            {input maxHeight class => "form-control height"}
        </div>

        <div class="clearfix"></div>

        {input filter class => "btn btn-amethyst filter-submit"}
        {input reset class => "btn btn-turquoise"}

        {/form}
</div>