
    {form articleForm}
    <div class="row">
        <div class="col-xs-12">
        {snippet messages-top}
            {control flashMessages}
            {customFormErrors}
        {/snippet}
        </div>
    </div>

    <div class="row">
        <div class="form-group col-xs-12 article-draft">
            {input isPublished class => form-control}
        </div>
    </div>

    <div class="row">
        <div class="form-group col-md-3 article-publish-time">
            {label time /}
            {input time class => 'form-control'}
        </div>

        <div class="form-group col-md-9 article-title">
            {label title /}
                <small>[max. {Pages\Article::LENGTH_TITLE} znaků]</small>
                <span id="article-title-counter" class="right"></span>
            {input title class => 'form-control'}
        </div>
    </div>

    <div class="row ">
        <div class="col-md-9 col-md-push-3">
            <div class="form-group">
                {label intro /}
                    <small>[max. {Pages\Article::LENGTH_INTRO} znaků] (Bude zobrazen ve výpisu článků)</small>
                    <span id="article-intro-counter" class="right"></span>
                {input intro class => 'form-control article-textArea'}
            </div>

            <div class="form-group">
                {label text /}
                {input text class => 'form-control article-textArea'}
            </div>

            {snippet messages-bottom}
                {control flashMessages}
                {customFormErrors}
            {/snippet}

            {input save class => 'ajax btn btn-default article-submitButton'}

            <a href="#top" class="right">vrátit se na začátek stránky <i class="fa fa-level-up"></i></a>
        </div>

        <div class="col-md-3 col-md-pull-9 article-tags">
            {control articleTagsPicking}
        </div>
    </div>
    {/form}